{
  "name": "code-delegate",
  "version": "1.0.0",
  "description": "Delegate code implementation to local or cloud AI agents using isolated Git worktrees. Pluggable backends: opencode (local LLMs), claude (Anthropic API), codex (OpenAI).",
  "author": {
    "name": "Ismail Imani",
    "email": "anthropic@iimani.ch"
  },
  "homepage": "https://github.com/iimani/code-delegate",
  "repository": "https://github.com/iimani/code-delegate",
  "license": "MIT",
  "keywords": [
    "delegation",
    "worktree",
    "multi-backend",
    "parallel-agents",
    "opencode",
    "codex",
    "local-llm",
    "code-generation",
    "subagent"
  ]
}
